/* variables */
:root {
    --background-color: rgb(0, 0, 0, 0.85);
    --brand-secondary-color: #ff4500;
    --content-primary-color: white;
    --content-tertiary-color: #00baaf;
    --muted-color: rgba(255, 255, 255, 0.5);
    --gridItemInflate-delay: 50ms;
    --gridItemInflate-duration: 350ms;
}

/* animations */
@keyframes gridItemInflate {
    from {
        opacity: 0;
        transform: scale(0.3);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}


/* general styles */
*, ::before, ::after {
    padding: 0;
    margin: 0;
}
html {
    /* will set the default font size for your the web page to 10px (the browser default is 16px) */
    /* makes it easier to work with rem units later, as 2rem would be 20px */
    font-size: 62.5%;
    box-sizing: border-box;
}
body {
    font-family: "Libre Baskerville", serif;
    color: var(--content-primary-color);
    background-color: var(--background-color);
}
h1 {
    font-family: "Anton", sans-serif;
}
h2, h3, h4, h5, h6 {
    font-family: "Raleway", sans-serif;
}
a {
    color: var(--content-primary-color);
}
main, footer {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
    row-gap: 1rem;
}
.highlighted {
    color: var(--brand-secondary-color);
    font-weight: bold;
}
.italic {
    font-style: italic;
}
.muted {
    color: var(--muted-color);
}

/* heading styles */
.heading {
    /* start at grid line 2 and end at grid line 3 */
    grid-column: 2 / 3;
    display: grid;
    /* 2 columns of equal width */
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5rem;
}
.hero {
    grid-column: 1 / -1;
    position: relative;
}
img {
    width: 100%;
    object-fit: cover;
}
.hero-title {
    text-align: center;
    color: var(--brand-secondary-color);
    font-size: 8rem;
}
.hero-subtitle {
    font-size: 2.4rem;
    text-align: center;
}
.social-icons {
    display: grid;
    font-size: 3rem;
    /* will create as many columns as needed */
    grid-auto-flow: column;
    /* pre set width for auto created columns */
    grid-auto-columns: 1fr;
    align-items: center;
}
.social-icon {
    animation: gridItemInflate var(--gridItemInflate-duration) ease-out;
    animation-fill-mode: backwards;
}
/* TODO factorize social icons animations in a Sass loop */
.social-icon:first-of-type {
    animation-delay: calc(1 * var(--gridItemInflate-delay));
}
.social-icon:nth-child(2) {
    animation-delay: calc(2 * var(--gridItemInflate-delay));
}
.social-icon:nth-child(3) {
    animation-delay: calc(3 * var(--gridItemInflate-delay));
}
.social-icon:nth-child(4) {
    animation-delay: calc(4 * var(--gridItemInflate-delay));
}
.social-icon:nth-child(5) {
    animation-delay: calc(5 * var(--gridItemInflate-delay));
}
.social-icon:nth-child(6) {
    animation-delay: calc(6 * var(--gridItemInflate-delay));
}
.social-icon:nth-child(7) {
    animation-delay: calc(7 * var(--gridItemInflate-delay));
}
.author {
    font-size: 2rem;
    font-family: "Raleway", sans-serif;
}
@media only screen and (max-width:550px) {
    .hero-title {
        font-size: 6rem;
    }
    .social-icons {
        font-size: 2rem;
    }
}
@media only screen and (max-width:420px) {
    .hero-title {
        font-size: 4.5rem;
    }
}

/* body copy styles */
.body-copy {
    /* start at grid line 2 and end at grid line 3 */
    grid-column: 2 / 3;
    font-size: 1.8rem;
    letter-spacing: 0.6px;
    column-width: 25rem;
    text-align: justify;
}

/* first text contents styles */
.body-copy-intro::first-letter {
    font-size: 6rem;
    color:var(--brand-secondary-color);
    float: left;
    margin-right: 1rem;
}
hr {
    margin: 1.5rem 0;
    border: 1px solid var(--muted-color);
}
.quote {
    color: var(--content-tertiary-color);
    font-size: 2.4rem;
    text-align: center;
    font-family: "Raleway", sans-serif;
}
.quote::before {
    content: '" ';
}
.quote::after {
    content: ' "';
}
@media only screen and (max-width:550px) {
    .body-copy {
        font-size: 1.6rem;
    }
}

/* second text content styles */
.history-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 3rem;
    margin-bottom: 3rem;
}
.lists {
    list-style-type: none;
    margin-top: 2rem;
}
.lists li {
    margin-bottom: 1.5rem;
}
.list-title, .list-subtitle {
    color: var(--content-tertiary-color);
}
.image-wrapper {
    display: grid;
    /* columns that remain a fixed width based on the container */
    grid-template-columns: 2fr 1fr;
    /* grid rows that adjust in height based on the content */
    grid-template-rows: repeat(3, min-content);
    /* setting the gap for both columns and rows */
    gap: 2rem;
    /* align and justify at the same time */
    place-items: center;
}
.image-1, .image-3 {
    grid-column: 1 / -1;
}
@media only screen and (max-width:720px) {
    /* stack the images in small screens */
    .image-wrapper {
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width:600px) {
    .history-section {
        grid-template-columns: 1fr;
    }
}

/* footer styles */
footer {
    padding: 2rem 0;
    font-size: 2rem;
}
#copyright-section {
    /* start at grid line 2 and end at grid line 3 */
    grid-column: 2 / 3;
    text-align: center;
}

/* general media queries */
@media only screen and (max-width:550px) {
    .hero-subtitle, .author, .quote, .list-title {
        font-size: 1.8rem;
    }
}