/* general styles */
*, ::before, ::after {
    padding: 0;
    margin: 0;
}
html {
    /* will set the default font size for your the web page to 10px (the browser default is 16px) */
    /* makes it easier to work with rem units later, as 2rem would be 20px */
    font-size: 62.5%;
    box-sizing: border-box;
}
body {
    font-family: "Baskervville", serif;
    color: linen;
    background-color: rgb(20,30,40);
}
h1 {
    font-family: "Anton", sans-serif;
}
h2, h3, h4, h5, h6 {
    font-family: "Raleway", sans-serif;
}
a {
    text-decoration: none;
    color: linen;
}
main {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
    row-gap: 3rem;
}

/* heading styles */
.heading {
    /* start at grid line 2 and end at grid line 3 */
    grid-column: 2 / 3;
    display: grid;
    /* 2 columns of equal width */
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5rem;
}
.hero {
    grid-column: 1 / -1;
    position: relative;
}
img {
    width: 100%;
    object-fit: cover;
}
.hero-title {
    text-align: center;
    color: orangered;
    font-size: 8rem;
}
.hero-subtitle {
    font-size: 2.4rem;
    text-align: center;
    color: orangered;
}
.social-icons {
    display: grid;
    font-size: 3rem;
    /* will create as many columns as needed */
    grid-auto-flow: column;
    /* pre set width for auto created columns */
    grid-auto-columns: 1fr;
    align-items: center;
}
.author {
    font-size: 2rem;
    font-family: "Raleway", sans-serif;
}
.author-name a:hover {
    background-color: #306203;
}
.publish-date {
    color: rgba(255, 255, 255, 0.5);
}
@media only screen and (max-width:550px) {
    .hero-title {
        font-size: 6rem;
    }
    .social-icons {
        font-size: 2rem;
    }
}
@media only screen and (max-width:420px) {
    .hero-title {
        font-size: 4.5rem;
    }
}

/* first text contents styles */
.text {
    /* start at grid line 2 and end at grid line 3 */
    grid-column: 2 / 3;
    font-size: 1.8rem;
    letter-spacing: 0.6px;
    column-width: 25rem;
    text-align: justify;
}
.first-paragraph::first-letter {
    font-size: 6rem;
    color:orangered;
    float: left;
    margin-right: 1rem;
}
hr {
    margin: 1.5rem 0;
    border: 1px solid rgba(120, 120, 120, 0.6);
}
.quote {
    color: #00beef;
    font-size: 2.4rem;
    text-align: center;
    font-family: "Raleway", sans-serif;
}
.quote::before {
    content: '" ';
}
.quote::after {
    content: ' "';
}
@media only screen and (max-width:550px) {
    .text {
        font-size: 1.6rem;
    }
}

/* second text content styles */
.text-with-images {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 3rem;
    margin-bottom: 3rem;
}
.lists {
    list-style-type: none;
    margin-top: 2rem;
}
.lists li {
    margin-bottom: 1.5rem;
}
.list-title, .list-subtitle {
    color: #00beef;
}
.image-wrapper {
    display: grid;
    /* columns that remain a fixed width based on the container */
    grid-template-columns: 2fr 1fr;
    /* grid rows that adjust in height based on the content */
    grid-template-rows: repeat(3, min-content);
    /* setting the gap for both columns and rows */
    gap: 2rem;
    /* align and justify at the same time */
    place-items: center;
}
.image-1, .image-3 {
    grid-column: 1 / -1;
}
@media only screen and (max-width:720px) {
    /* stack the images in small screens */
    .image-wrapper {
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width:600px) {
    .text-with-images {
        grid-template-columns: 1fr;
    }
}

/* general media queries */
@media only screen and (max-width:550px) {
    .hero-subtitle, .author, .quote, .list-title {
        font-size: 1.8rem;
    }
}